{
  "name": "blacknova/traders",
  "description": "BlackNova Traders is a web-based, multi-player space exploration game inspired by the popular BBS game of TradeWars.",
  "authors": [
    {
      "name": "Ron Harwood",
      "email": "harwoodr@gmail.com"
    },
    {
      "name": "Blacknova Development",
      "email": "blacknova@net-code.co.uk"
    },
    {
      "name": "TheMightyDude",
      "email": "TheMightyDude@gmail.com"
    },
    {
      "name": "TheKabal",
      "email": "TheKabal@gmail.com"
    },
    {
      "name": "Blacknova Development",
      "email": "blacknova@net-code.co.uk"
    }
  ],
  "license": "AGPL-3.0",
  "minimum-stability": "alpha",
  "require": {
    "smarty/smarty": "v3.1.18",
    "ezyang/htmlpurifier": "v4.6.0",
    "ircmaxell/password-compat": "1.0.3",
    "swiftmailer/swiftmailer": "v5.2.1",
    "adodb/adodb-php": "v5.22",
    "ext-mbstring": "*"
  },
  "autoload": {
    "psr-4": {
      "Bnt\\": "classes/",
      "Bad\\": "classes/"
    }
  }
}
